
Mon May 18 21:21:58 CEST 2015
================================================================================
Start of user code destructor
	// End of user code
Start of user code render
    
    glUseProgram(shader->getProgramID());
    
    //glUniformMatrix4fv(matrixID, 1, GL_FALSE, &MVP[0][0]);
    
    //glBindBuffer(GL_ARRAY_BUFFER, doubleBuffer->getVertexBuffer()->getId());
    
    glEnableVertexAttribArray(0);
    
    glVertexAttribPointer( 0, 2, GL_FLOAT, GL_FALSE, 0, (void*)0 );
    
    //vector<GLfloat> data = *doubleBuffer->getVertexBuffer()->getData();
    
    //glDrawArrays(GL_TRIANGLES, 0, data.size());
    
    glDisableVertexAttribArray(0);
    glBindBuffer(GL_ARRAY_BUFFER, 0);
    
    for(int i = 0; i < controls.size(); i++)
    {
        if(dynamic_cast<Label*>(controls[i]) != 0)
            this->printText(dynamic_cast<Label*>(controls[i])->getCaption(), controls[i]->getX(), controls[i]->getY(), 10);
    }
	// End of user code
