<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "World::isCubeFree(int, int, int, int):World.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(x+8-1)+1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PerlinGenerator::isCubeFilled(int, int, int, int):PerlinGenerator.cpp">
         <PersistentStrings>
            <PersistentString
               value = "y+size-1">
            </PersistentString>
            <PersistentString
               value = "heightMap.GetValue(_x, _z)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Engine::keyCallBack(GLFWwindow*, int, int, int, int):engine.cpp">
         <PersistentStrings>
            <PersistentString
               value = "angleY*PI/180.0">
            </PersistentString>
            <PersistentString
               value = "cos(angleY*PI/180.0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Octree::bufferizeEntry(VBOScene*, unsigned char, float, float, float, float*):Octree.cpp">
         <PersistentStrings>
            <PersistentString
               value = "p">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IterativeProcessor::bufferize(Octree*):IterativeProcessor.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Octree::size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Node::setCube(int, int, int, int, unsigned char):Node.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;entries[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChunkTask::run():ChunkTask.cpp">
      </ContextState>
      <ContextState
         contextName = "glm::detail::tvec3&lt;float&gt; glm::unProject&lt;float, float&gt;(glm::detail::tvec3&lt;float&gt; const&amp;, glm::detail::tmat4x4&lt;float&gt; const&amp;, glm::detail::tmat4x4&lt;float&gt; const&amp;, glm::detail::tvec4&lt;float&gt; const&amp;):matrix_transform.inl">
         <PersistentStrings>
            <PersistentString
               value = "float(2)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "IterativeProcessor::bufferize(GameScene*, World*):IterativeProcessor.cpp">
         <PersistentStrings>
            <PersistentString
               value = "gameSceneData-&gt;end()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Player::live(double):Player.cpp">
         <PersistentStrings>
            <PersistentString
               value = "y">
            </PersistentString>
            <PersistentString
               value = "(y-0.5*G*dt*dt)">
            </PersistentString>
            <PersistentString
               value = "y/(double)Chunk::subsize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OctreeEntry&lt;unsigned char&gt;::setCube(int, int, int, int, unsigned char):OctreeEntry.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;entries[7]">
            </PersistentString>
            <PersistentString
               value = "this-&gt;entries[x+y*4+z*2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RayCasterProcessor::bufferize(VBOScene*, World*):RayCasterProcessor.cpp">
         <PersistentStrings>
            <PersistentString
               value = "v1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PerlinGenerator::isCubeDrawable(int, int, int, int):PerlinGenerator.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Chunk::size*Chunk::subsize*World::size-1">
            </PersistentString>
            <PersistentString
               value = "z+size-1&lt;Chunk::size*Chunk::subsize*World::size-1">
            </PersistentString>
            <PersistentString
               value = "Chunk::size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Ray::exitCube(double, double, double, double, double, double):Ray.cpp">
         <PersistentStrings>
            <PersistentString
               value = "start.x + d.x * res2">
            </PersistentString>
            <PersistentString
               value = "-start.z/d.z">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VBOScene::bindBuffer():VBOScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(g_vertex_buffer_data)">
            </PersistentString>
            <PersistentString
               value = "sizeof(GLfloat)*9">
            </PersistentString>
            <PersistentString
               value = "getVertexCount()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Button::mouseMove(double, double):Button.cpp">
         <PersistentStrings>
            <PersistentString
               value = "1080-y*pixelSize">
            </PersistentString>
            <PersistentString
               value = "y*pixelSize">
            </PersistentString>
            <PersistentString
               value = "(y+h)*pixelSize">
            </PersistentString>
            <PersistentString
               value = "1080-(y+h)*pixelSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CubeType::getColor(unsigned char, unsigned char):CubeType.cpp">
         <PersistentStrings>
            <PersistentString
               value = "y/(float)Chunk::size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "World::collide(Ray*, int, int, int):World.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Chunk::size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Item::tryMove():Item.cpp">
         <PersistentStrings>
            <PersistentString
               value = "dy">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WorldGenerator::generateOctreeEntry(int, int, int, int):WorldGenerator.cpp">
         <PersistentStrings>
            <PersistentString
               value = "node-&gt;getOctreeEntries()[i]">
            </PersistentString>
            <PersistentString
               value = "generationResults[0].equals(generationResults[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ItemCamera::getPosition():ItemCamera.cpp">
         <PersistentStrings>
            <PersistentString
               value = "cos(4.7)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Chunk::getOctree():Chunk.h">
      </ContextState>
      <ContextState
         contextName = "GameScene::reset():GameScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "indices2">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VBOScene::render():VBOScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(sizeof(GLfloat) * size + attributes[i]-&gt;getDivisor()&gt;0 ? 48 : 0)">
            </PersistentString>
            <PersistentString
               value = "sizeof(GLfloat) * size + sizeof(GLfloat)*(divisor&gt;0 ? 32 : 0)">
            </PersistentString>
            <PersistentString
               value = "sizeof(GLfloat)*divisor&gt;0 ? 32 : 0">
            </PersistentString>
            <PersistentString
               value = "sizeof(GLfloat) * size ">
            </PersistentString>
            <PersistentString
               value = "getCamera()">
            </PersistentString>
            <PersistentString
               value = "attributes[i]-&gt;getDivisor()">
            </PersistentString>
            <PersistentString
               value = "sizeof(GLfloat)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackBallCamera::getRealPosition():TrackBallCamera.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getPosition()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ChunkTask::ChunkTask(Chunk*, WorldGenerator*):ChunkTask.h">
      </ContextState>
      <ContextState
         contextName = "Chunk::bufferizeCube(VBOScene*, int):Chunk.cpp">
      </ContextState>
      <ContextState
         contextName = "Node::bufferize(VertexBuffer*, float, float, float, float):Node.cpp">
         <PersistentStrings>
            <PersistentString
               value = "leaves[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Octree&lt;unsigned char&gt;::~Octree():Octree.h">
      </ContextState>
      <ContextState
         contextName = "GenerationResult::equals(GenerationResult):GenerationResult.h">
         <PersistentStrings>
            <PersistentString
               value = "generationResult.type == type">
            </PersistentString>
            <PersistentString
               value = "generationResult.occlusion == occlusion">
            </PersistentString>
            <PersistentString
               value = "octreeEntry == NULL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Chunk::setBuffered(bool):Chunk.cpp">
      </ContextState>
      <ContextState
         contextName = "PerlinGenerator::isCubeEmpty(int, int, int, int):PerlinGenerator.cpp">
         <PersistentStrings>
            <PersistentString
               value = "heightMap.GetValue(_x, _z) &gt;= yHeightMap">
            </PersistentString>
            <PersistentString
               value = "heightMap.GetValue(_x, _z)&lt;waterHeightMap">
            </PersistentString>
            <PersistentString
               value = "getCubeType(x,y,z)">
            </PersistentString>
            <PersistentString
               value = "heightMap.GetValue(10, 10)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "World::getLeaf(int, int, int):World.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Chunk::size*Chunk::subsize*(size*2+1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Node&lt;Voxel*&gt;::setOctreeEntriesAt(OctreeEntry&lt;Voxel*&gt;*, int):Node.h">
         <PersistentStrings>
            <PersistentString
               value = "octreeEntries.size()">
            </PersistentString>
            <PersistentString
               value = "octreeEntries">
            </PersistentString>
            <PersistentString
               value = "octreeEntries.size() &lt; indice + 1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Node::get(int, int, int):Node.cpp">
         <PersistentStrings>
            <PersistentString
               value = "entries">
            </PersistentString>
            <PersistentString
               value = "this-&gt;entries[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "World::getCube(int, int, int):World.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(p)*( (size)*2+1) + r">
            </PersistentString>
            <PersistentString
               value = "Octree::size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OctreeEntry&lt;unsigned char&gt;::getAbs(int, int, int):OctreeEntry.cpp">
      </ContextState>
      <ContextState
         contextName = "OctreeEntry&lt;unsigned char&gt;::getAbs(int, int, int, int):OctreeEntry.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;entries[3]">
            </PersistentString>
            <PersistentString
               value = "this-&gt;entries">
            </PersistentString>
            <PersistentString
               value = "x+y*4+z*2">
            </PersistentString>
            <PersistentString
               value = "this-&gt;entries[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Octree&lt;unsigned char&gt;::bufferizeEntry(VBOScene*, unsigned char, float, float, float, float*):Octree.cpp">
         <PersistentStrings>
            <PersistentString
               value = "p/(this-&gt;size)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TrackBallCamera::TrackBallCamera():TrackBallCamera.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getPosition()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VoxelScene::updateIndices():VoxelScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "*doubleBuffer-&gt;getVertexBuffer()-&gt;getBase()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OctreeEntry&lt;unsigned char&gt;::setCube(int, int, int, int):OctreeEntry.cpp">
         <PersistentStrings>
            <PersistentString
               value = "i * (size / 2)">
            </PersistentString>
            <PersistentString
               value = "(i+1) * (size / 2)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Node::getAbs(int, int, int, int):Node.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;get(ii,jj,kk) == 4">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WorldGenerator::generate(Chunk*, int, int, int):WorldGenerator.cpp">
         <PersistentStrings>
            <PersistentString
               value = "drawed">
            </PersistentString>
            <PersistentString
               value = "currents[currentPower]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Octree&lt;unsigned char&gt;::bufferize(VBOScene*, float, float, float):Octree.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;entries[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OctreeEntry&lt;unsigned char&gt;::~OctreeEntry():OctreeEntry.h">
      </ContextState>
      <ContextState
         contextName = "Chunk::contains(int, int, int):Chunk.cpp">
      </ContextState>
      <ContextState
         contextName = "Chunk::generate(WorldGenerator*):Chunk.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Chunk::subsize">
            </PersistentString>
            <PersistentString
               value = "height*16.0/size*subsize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VoxelScene::VoxelScene(GLFWwindow*):VoxelScene.h">
      </ContextState>
      <ContextState
         contextName = "Cube::bufferizeSquare(VBOScene*, float, float, float, float, float, float):Cube.cpp">
         <PersistentStrings>
            <PersistentString
               value = "scene-&gt;getVertexbuffer()-&gt;getVector()">
            </PersistentString>
            <PersistentString
               value = "scene-&gt;getVertexbuffer()-&gt;getVector()[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "World::isCubeVisible(int, int, int, int):World.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Chunk::size*Chunk::subsize-1">
            </PersistentString>
            <PersistentString
               value = "(x+size-1)">
            </PersistentString>
            <PersistentString
               value = "camera">
            </PersistentString>
            <PersistentString
               value = "((size*2+1)*Chunk::size*Chunk::subsize-1)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Voxel::Voxel(int, int, int, int, unsigned char, unsigned char):Voxel.h">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;y%16">
            </PersistentString>
            <PersistentString
               value = "11">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoadingScene::render():LoadingScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "Engine::getInstance()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "World::bufferizeEntry(VertexBuffer*, unsigned char, float, float, float, int, int, int, unsigned char):World.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)((pInt%8) &lt;&lt; 4)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Processor::isCubeInFrustum(double, double, double, double, double, double):Processor.cpp">
      </ContextState>
      <ContextState
         contextName = "Processor::isPointInFrustum(double, double, double):Processor.cpp">
      </ContextState>
      <ContextState
         contextName = "World::hasNext():World.cpp">
         <PersistentStrings>
            <PersistentString
               value = "chunkIndice &gt; chunks.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Octree::bufferize(VertexBuffer*, float, float, float):Octree.cpp">
         <PersistentStrings>
            <PersistentString
               value = "size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Node::generate(WorldGenerator*, int, int, int, int):Node.cpp">
         <PersistentStrings>
            <PersistentString
               value = "q+y*size/2.0">
            </PersistentString>
            <PersistentString
               value = "this-&gt;entries[i]">
            </PersistentString>
            <PersistentString
               value = "(q+size*(y+1)/2)">
            </PersistentString>
            <PersistentString
               value = "absSize+p+x*size/2+j">
            </PersistentString>
            <PersistentString
               value = "type[6]">
            </PersistentString>
            <PersistentString
               value = "types[5]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "OctreeEntry&lt;unsigned char&gt;::getEntries():OctreeEntry.h">
      </ContextState>
      <ContextState
         contextName = "World::bufferizeEntry(GlobalBuffer*, unsigned char, float, float, float, float):World.cpp">
         <PersistentStrings>
            <PersistentString
               value = "offset + r*Chunk::subsize">
            </PersistentString>
            <PersistentString
               value = "p*Chunk::subsize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Cube::bufferizeSquare(VBOScene*, float, float, float, float, float, float, float, float*):Cube.cpp">
         <PersistentStrings>
            <PersistentString
               value = "fmod(x2, Chunk::size)*Chunk::subsize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VoxelScene::onMouseMotion(double, double):VoxelScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(int)yy">
            </PersistentString>
            <PersistentString
               value = " (start.x/mouse3D.x)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Node::getLeafAbs(int, int, int, int):Node.cpp">
         <PersistentStrings>
            <PersistentString
               value = "i &lt;&lt; _log">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Cube::bufferizeVertex(VBOScene*, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char, float):Cube.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(float)(sz &lt;&lt; 16)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Processor::bufferizeVoxels():Processor.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(float)(r+size)/Chunk::subsize">
            </PersistentString>
            <PersistentString
               value = "(float)(p+size)/Chunk::subsize">
            </PersistentString>
            <PersistentString
               value = "voxel">
            </PersistentString>
            <PersistentString
               value = "voxel.z/Chunk::subsize">
            </PersistentString>
            <PersistentString
               value = "(float)(q+size)/Chunk::subsize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WorldGenerator::generateNode(Node&lt;Voxel*&gt;*, int, int, int, int):WorldGenerator.cpp">
         <PersistentStrings>
            <PersistentString
               value = "q_y_sizes[currentPower]+sizes[8-currentPower][1]-1">
            </PersistentString>
            <PersistentString
               value = "q_y_sizes[currentPower]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Processor::isPointOccluded(int, int, int):Processor.cpp">
         <PersistentStrings>
            <PersistentString
               value = "position">
            </PersistentString>
            <PersistentString
               value = "octreeEntry != base">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
