
Sat May 02 11:21:10 CEST 2015
================================================================================
Start of user code protected
End of user code

Sat May 02 11:21:35 CEST 2015
================================================================================
Start of user code run*/
	/*End of user code

Sat May 02 11:21:46 CEST 2015
================================================================================
Start of user code run */
    test
	/* End of user code

Sat May 02 11:22:03 CEST 2015
================================================================================
Start of user code run */
	/* End of user code
