
Fri May 08 14:21:20 CEST 2015
================================================================================
Start of user code bufferize
	// End of user code

Sun May 17 23:57:22 CEST 2015
================================================================================
Start of user code generate
    float height = worldGenerator->getY(p, r)*Chunk::size*Chunk::subsize/2;
    
    if( q > height )
    {
        setType(0);
        return;
    }
    
    int j = q;//height+1-size;
    //for(int j = 0; j <= height; j++)
    {
        unsigned char type;
        
        if(j<16*Chunk::size*Chunk::subsize/32)
            type = 2; //dirt
        else if(j<18*Chunk::size*Chunk::subsize/32)
            type = 3; //sand
        else if(j<20*Chunk::size*Chunk::subsize/32)
            type = 1; //grass
        else if(j<25*Chunk::size*Chunk::subsize/32)
            type = 4; //dirt
        else if(j<28*Chunk::size*Chunk::subsize/32)
            type = 5; //rock
        else
            type = 6; //snow
        setType(type);
    }
	// End of user code
