
Wed May 06 17:38:47 CEST 2015
================================================================================
Start of user code other ctor
// End of user code

Sat May 09 00:13:04 CEST 2015
================================================================================
Start of user code onKeyboard
	// End of user code
Start of user code onMouseButton
    if (button == GLFW_MOUSE_BUTTON_LEFT)
    {
        if ((hold)&&(action == GLFW_RELEASE))
        {
            hold = false;
        }
        else if ((!hold)&&(action == GLFW_PRESS))
        {
            hold = true;
        }
    }
	// End of user code
Start of user code onMouseWheel
	// End of user code
Start of user code onMouseMotion
    double dx = xpos-oldX;
    double dy = ypos-oldY;
    
    if (hold) //si nous maintenons le bouton gauche enfonc?
    {
        angleZ += dx*motionSensivity; //mouvement sur X de la souris -> changement de la rotation horizontale
        angleY += dy*motionSensivity; //mouvement sur Y de la souris -> changement de la rotation verticale
        //pour ?viter certains probl?mes, on limite la rotation verticale ? des angles entre -90? et 90?
        /*if (_angleY > 90)
         _angleY = 90;
         else if (_angleY < -90)
         _angleY = -90;*/
    }
    
    oldX = xpos;
    oldY = ypos;
	// End of user code

Sat May 09 00:25:19 CEST 2015
================================================================================
Start of user code getMotionSensivity
	// End of user code
