
Fri May 08 14:21:20 CEST 2015
================================================================================
Start of user code hasNext
    World* world = Engine::getInstance()->getWorld();
    return chunkIndice < world->getChunks().size();
	// End of user code
Start of user code buildTask
    if( mutex->try_lock() && hasNext())
    {
        std::vector<Chunk*> chunks = Engine::getInstance()->getWorld()->getChunks();
        Chunk* chunk = chunks[chunkIndice];
        ChunkProcessorTask* chunkProcessorTask = new ChunkProcessorTask(chunk);
        chunkIndice = chunkIndice+1;
        mutex->unlock();
        return chunkProcessorTask;
    }
    return NULL;
	// End of user code

Fri May 08 15:31:52 CEST 2015
================================================================================
Start of user code isRunning
	// End of user code
